<%- | String[1] $module_name, Hash $pathmunges | -%>
# Managed by Puppet <%= $module_name %>.

# Conditionally adjust $PATH using logic similar to pathmunge() in
# RedHat Bourne Shell
<%-
# We expand our search to explicit directories in Puppet for
# consistency between shells.
$pathmunges.each |$k, $v| {
-%>

if ( -d <%= $k %> ) then
    switch(":${PATH}:")
        case "*:<%= $k %>:*":
            breaksw
        default:
<%-  if 'append' in $v and $v['append'] { -%>
            set path = ( ${path:q} <%= $k %> )
<%   } else { -%>
            set path = ( <%= $k %> ${path:q} )
<%   } -%>
            breaksw
    endsw
endif
<% } -%>
